﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 2", "Exercise 2\Exercise 2.vcxproj", "{E9704E78-668D-405F-BBBC-EFDE7E090054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Debug|x64.ActiveCfg = Debug|x64
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Debug|x64.Build.0 = Debug|x64
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Debug|x86.ActiveCfg = Debug|Win32
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Debug|x86.Build.0 = Debug|Win32
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Release|x64.ActiveCfg = Release|x64
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Release|x64.Build.0 = Release|x64
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Release|x86.ActiveCfg = Release|Win32
		{E9704E78-668D-405F-BBBC-EFDE7E090054}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1EDE797-14FA-4B10-935B-849B19E33936}
	EndGlobalSection
EndGlobal
